// module.exports{
 
// let newUser=[ {
//     username:"dana ",
//     password:"lucky"
// },
// {
//     username:"sam",
//     password:"hotdog"
// },
// {
//     username:"luckydog",
//     password:"small"
// }];

// function login(){
//     let username = document.getElementById("username").value
//     let password = document.getElementById("password").value
//     for(i=0; i<newUser.length; i++){
//         if (username === newUser[i].username && password === newUser[i].password){
//             console.log("username" + "is logged on!")
//         }
//     }
// }
// // // function registerUser(){
// // //     let username = document.getElementById("username").value
// // //     let password = document.getElementById("password").value
// // //     let addingUser = {
// // //         username:"",
// // //         password:""
// // //       };
// // //       newUser.push(addingUser)
// // //       console.log(newUser)
// // //     }
    
// }